<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_create_post">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Item for Rent"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/lavender"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/round_add_photo_alternate_24"
                android:id="@+id/createImage"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/createTitle"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Title"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/createDesc"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter description"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/createPrice"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Price/day"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/Category"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Choose Category: "
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>

            <CheckBox
                android:id="@+id/catEducation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/catEntertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entertainment"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/catElectronics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electronics"
                android:textColor="@android:color/black" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Post"
                android:id="@+id/btnSave"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>